[% INCLUDE 'include/header.tt' %]

[% INCLUDE 'include/part/entry.tt' WITH entry=entry %]
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9032322815824634";
/* blog */
google_ad_slot = "3834799393";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'blog64porg';
var disqus_identifier = '[% entry.entry_id %]';
var disqus_url = 'http://blog.64p.org/entry/[% entry.entry_id %]';

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

[% INCLUDE 'include/footer.tt' %]
