[% INCLUDE 'include/header.tt' %]

[% FOR entry IN entries %]
    [% INCLUDE 'include/part/entry.tt' WITH entry=entry %]
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-9032322815824634";
    /* blog */
    google_ad_slot = "3834799393";
    google_ad_width = 468;
    google_ad_height = 60;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
[% END %]

[% IF has_next %]<a href="[% uri_with({page => page+1}) %]" rel="next">more</a>[% END %]

[% INCLUDE 'include/footer.tt' %]
